{
  "root": "golang",
  "sourceRoot": "golang",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "GOOS=js GOARCH=wasm go build -o=../dist/golang/app.wasm main.go",
        "cwd": "golang"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run main.go",
        "cwd": "golang"
      }
    }
  }
}
